# MovieApp

app/: build.gradle
app/src/androidTest/java/com/test/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movieapp/: MovieApp.java
app/src/main/java/com/test/movieapp/activities/: BaseActivity.java  MainActivity.java  RootActivity.java
app/src/main/java/com/test/movieapp/adapters/: MovieListAdapter.java  MovieSearchAdapter.java
app/src/main/java/com/test/movieapp/api/: LoggingInterceptor.java  MainApi.java
app/src/main/java/com/test/movieapp/dagger/: AndroidModule.java  ApiModule.java  MovieDatabaseComponent.java
app/src/main/java/com/test/movieapp/fragments/: BaseFragment.java  DetailFragment.java  HomeFragment.java
app/src/main/java/com/test/movieapp/model/: Cast.java  Genre.java  MovieCastResponse.java  MovieDetailApiResponse.java  MovieListApiResponse.java  MovieListItem.java
app/src/main/java/com/test/movieapp/presenters/: DetailPresenter.java  HomePresenter.java
app/src/main/java/com/test/movieapp/utils/: ApiUtils.java  GlideUtil.java  PermissionChecker.java  ToastUtils.java
app/src/main/res/drawable-v24/: bg_dim_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_info.xml  item_movie.xml  item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/movieapp/: ExampleUnitTest.java  MovieAppTest.java
app/src/test/java/com/test/movieapp/fragments/: HomeFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
