<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/recycler_view_separator_width"
        android:paddingTop="@dimen/recycler_view_separator_width"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/recycler_view_separator_width"
        android:paddingTop="@dimen/recycler_view_separator_width" >

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_dim_from_bottom"
            app:layout_heightPercent="50%" />
    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textSize="@dimen/font_sub_head"
        android:text="Movie Title"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"
        android:layout_margin="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rating"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="10/10"
        android:textColor="@color/md_white_1000"
        android:layout_margin="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

</android.support.constraint.ConstraintLayout>
</layout>